# TongBanJie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankresource.txt
app/src/main/res/anim/: keyboard_bottom_in.xml  keyboard_bottom_out.xml  loading_rotate.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: tab_txt_color_sel.xml  tick_color_sel.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  bank_seleced.xml  bg_add_bank_checkbox_sel.xml  bg_answer_normal.xml  bg_answer_pressed.xml  bg_answer_sel.xml  bg_checkbox_sel.xml  bg_divider_left_20dp.xml  bg_divider_left_60dp.xml  bg_indicator.xml  bg_item.xml  bg_item_bottom.xml  bg_item_invest_people.xml  bg_item_top.xml  bg_loading.xml  bg_tick.xml  bg_tick_sel.xml  bg_txt_buy_now_sel.xml  bg_wifi_switch.xml  btn_back_sel.xml  btn_buy_layout_sel.xml  btn_calc_sel.xml  btn_call_sel.xml  btn_common_sel.xml  btn_key_sel.xml  btn_question_pre_sel.xml  btn_share_friend_sel.xml  btn_share_qq_sel.xml  btn_share_qqzone_sel.xml  btn_share_weibo_sel.xml  btn_share_weixin_sel.xml  btn_tongbao_setting_sel.xml  checkbox_agree_protocol_sel.xml  common_item_sel.xml  custom_gradient_view_bg.xml  dialog_tips_bg.xml  dialog_tips_middle_btn_bg.xml  dialog_tips_middle_btn_sel.xml  (+34 more)
app/src/main/res/layout/: activity_bank_card_add.xml  activity_bank_card_manager.xml  (+84 more)
(+158 files in other folders)
