apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.robot.tongbanjie"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.binaryfork:spanny:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    // compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile project(':ultra_pull_refresh_lib')
}
