<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_backgroud"
    android:orientation="vertical">

    <com.robot.tongbanjie.widget.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/check_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="请输入手机号进行注册、登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号"
            android:layout_marginRight="30dp"
            android:textSize="16sp" />

        <com.robot.tongbanjie.widget.ClearEditText
            android:id="@+id/check_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="@integer/phone_number_max_cnt"
            android:textColorHint="@color/hint_txt_color"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/check_phone_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/phone_number_tips_txt_color"
        android:textSize="26sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/check_phone_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_common_sel"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/check_phone_safe_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="铜板街不会在任何地方泄露您的号码" />


</LinearLayout>
