<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_backgroud"
    android:orientation="vertical"
    tools:context="com.robot.tongbanjie.activity.SettingActivity">

    <com.robot.tongbanjie.widget.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/setting_custom_service"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:text="客户热线"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/lightgrey"
                    android:text="服务时间8:00-22:00"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/custom_service_phone_number"
                android:layout_gravity="center_vertical"
                android:text="400-869-8686"
                android:textSize="32sp"
                android:textColor="#6699cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_btn"
            android:background="@drawable/btn_call_sel"
            android:text="拨 打"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/service_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="60dp" />

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/service_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="60dp" />

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/service_sina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <include
            layout="@layout/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="60dp" />

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/service_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>