<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_backgroud"
    android:orientation="vertical"
    tools:context="com.robot.tongbanjie.activity.SettingActivity">

    <com.robot.tongbanjie.widget.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/safe_manager_modify_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_sel"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/bg_divider_left_20dp" />

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/safe_manager_retrieve_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_sel"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/safe_manager_modify_trade_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_sel"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/bg_divider_left_20dp" />

        <com.robot.tongbanjie.widget.CommonItem
            android:id="@+id/safe_manager_lock_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_sel"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" />
    </LinearLayout>

    <com.robot.tongbanjie.widget.CommonItem
        android:id="@+id/safe_manager_device_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/common_item_sel"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" />

</LinearLayout>