<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入铜板街交易密码"
                android:textColor="@color/black_common"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="0x0"
                android:scaleType="center"
                android:src="@drawable/icon_dialog_close" />
        </RelativeLayout>

        <com.robot.tongbanjie.widget.InputPasswordView
            android:id="@+id/input_pwd_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F4F4F4"
            android:clickable="true" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确定"
            android:textColor="#C34949"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>