<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:background="@drawable/invest_product_sel"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="fill_vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:background="@drawable/invest_product_bg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:paddingTop="5dp"
            android:text="新手专享"
            android:textColor="#434343"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:paddingBottom="5dp"
            android:text="超短期限，超高收益"
            android:textSize="12sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/limit"
            android:gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/invest_limit_bg"
            android:textSize="12sp"
            android:text="12"
            android:textColor="#666666" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reservation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightgrey" />

        <TextView
            android:id="@+id/reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#f17539"
            android:drawableLeft="@drawable/bell"
            android:drawablePadding="5dp"
            android:text="预约成功，开售前享铜宝收益" />
    </LinearLayout>

</LinearLayout>
