<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="@dimen/home_page_list_item_margin_top"
    android:background="@drawable/bg_txt_buy_now_sel"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一铜金A977期" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="仅限铜宝购买"
            android:textColor="#ff0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年化" />

            <TextView
                android:id="@+id/year_epr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:text="6.00"
                android:textColor="#ff0000"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/year_epr"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/year_epr"
                android:text="%"
                android:textColor="#ff0000" />
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="fill_vertical">

            <TextView

                android:id="@+id/time_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理财期限" />

            <TextView
                android:id="@+id/time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="31"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/time_limit"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/time_limit"
                android:text="天"
                android:textColor="#666666" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/buy_now_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_buy_now"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_common_sel"
                android:gravity="center"
                android:text="立即抢购"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buy_now_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_txt_buy_now_sel"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/txt_buy_now"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="立即抢购"
                android:textColor="#ff0000" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
